{
  "DialTimeout": 30,
  "UDPTimeout": 60,
  "PrivateKey": "",
  "Services": ["httpproxy", "moonlight"],

  "Reverse": false,
  "ReverseTCP": 40004,
  "ReverseUDP": 40005,
  "SubscriptionDuration": 60,
  "SubscriptionInterval": 20
}